src/main/proto/xbuf_ext/bullet.proto

package xbuf_ext;
import public "xbuf/primitives.proto";

message BulletPhysics {
    required string id = 1;
    
    enum PhysicsType {
        tstatic = 1;
        tdynamic = 2;
        tnone = 3;
    }
    
    enum PhysicsShape {
        smesh = 1;
        ssphere = 2;
        shull = 3;
        sbox = 4;
        scapsule = 5;
        scylinder = 6;
        scone = 7;
    }
    
    optional PhysicsType type = 2 [ default = tnone ];
    optional PhysicsShape shape = 3 [ default = smesh ];
    optional float mass = 4 [ default = 1.0 ];
    optional float friction = 5 [ default = 1.0 ];
    optional float angularDamping = 6 [ default = 0 ];
    optional float linearDamping = 7 [ default = 0 ];
    optional float margin = 8 [ default = 0 ];
    optional float restitution = 9 [ default = 0 ];
    optional xbuf.Vec3 angularFactor = 10; // default?
    optional xbuf.Vec3 linearFactor = 11; //?
    optional bool isGhost = 12 [ default = false ];
    optional bool isKinematic = 13 [ default=false ];
    optional int32 collisionGroup = 14 [ default = 1 ];
    optional int32 collisionMask = 15 [ default = 1 ];
}
