src/main/proto/xbuf_ext/custom_params.proto

package xbuf_ext;
//option optimize_for = LITE_RUNTIME;

import public "xbuf/datas.proto";

extend xbuf.Data {
  repeated CustomParamList custom_params = 500;
}

message CustomParamList {
  required string id = 1;
  repeated CustomParam params = 2;
}

message CustomParam {
  required string name = 1;
  oneof value {
    bool vbool = 2;
    string vstring = 3;
    float vfloat = 4;
    int32 vint = 5;
    xbuf.Vec2 vvec2 = 10;
    xbuf.Vec3 vvec3 = 11;
    xbuf.Vec4 vvec4 = 12;
    xbuf.Quaternion vquat = 13;
    xbuf.Mat4 vmat4 = 14;
    xbuf.Texture vtexture = 15;
    xbuf.Color vcolor = 16;
  }
}
