src/main/proto/xbuf_ext/physics.proto

syntax = "proto3";

package xbuf_ext;

import public "xbuf/primitives.proto";

message PhysicsData {

    enum PhysicsShape {
        undef = 0;
        smesh = 1;
        ssphere = 2;
        shull = 3;
        sbox = 4;
        scapsule = 5;
        scylinder = 6;
        scone = 7;
    }

    RigidBody rigidbody = 1;
    Constraint constraint = 2;
}

message Constraint {
    string id = 1;
    string a_ref = 2;
    string b_ref = 3;
    ConstraintGeneric generic = 4;

}

message ConstraintGeneric {
    xbuf.Vec3 pivotA = 1;
    xbuf.Vec3 pivotB = 2;
    xbuf.Vec3 upperLinearLimit = 3;
    xbuf.Vec3 lowerLinearLimit = 4;
    xbuf.Vec3 upperAngularLimit = 5;
    xbuf.Vec3 lowerAngularLimit = 6;
    bool disable_collisions = 7;

}

message RigidBody {
    string id = 1;

    enum RigidBodyType {
        undef = 0;
        tnone = 1;
        tstatic = 2;
        tdynamic = 3;
        tghost = 4;
    }

    RigidBodyType type = 2; //[default = tnone ];
    PhysicsData.PhysicsShape shape = 3; //[default = smesh ];
    float mass = 4; //[default = 1.0 ];
    float friction = 5; //[default = 1.0 ];
    float angularDamping = 6; //[default = 0 ];
    float linearDamping = 7; //[default = 0 ];
    float margin = 8; //[default = 0 ];
    float restitution = 9; //[default = 0 ];
    xbuf.Vec3 angularFactor = 10;
    xbuf.Vec3 linearFactor = 11;
    bool isKinematic = 12; //[default=false ];
    int32 collisionGroup = 13; //[default = 1 ];
    int32 collisionMask = 14; //[default = 1 ];

}
