src/main/proto/math.proto

package pgex;
option optimize_for = LITE_RUNTIME;

// message Metrics {
//   /// indicates that the metric defines the factor by which all distance values should be multiplied to obtain a value measured in meters.
//   optional float distance = 1 [default = 1.0];
//   /// indicates that the metric defines the factor by which all angle values should be multiplied to obtain a value measured in radians.
//   optional float angle = 2 [default = 1.0];
//   ///indicates that the metric defines the factor by which all time values should be multiplied to obtain a value measured in seconds.
//   optional float time = 3 [default = 1.0];
//   ///indicates that the metric defines the world-space axis that corresponds to the up direction.
//   enum Direction {
//     X = 0;
//     Y = 1;
//     Z = 2;
//   }
//   optional Direction up = 4 [default = Z];
// }

message Vec3 {
  required float x = 1;
  required float y = 2;
  required float z = 3;
}

message Vec4 {
  required float x = 1;
  required float y = 2;
  required float z = 3;
  required float w = 4;
}

message Quaternion {
  required float x = 1;
  required float y = 2;
  required float z = 3;
  required float w = 4;
}

message Mat4 {
  required float c00 = 1;
  required float c10 = 2;
  required float c20 = 3;
  required float c30 = 4;
  required float c01 = 5;
  required float c11 = 6;
  required float c21 = 7;
  required float c31 = 8;
  required float c02 = 9;
  required float c12 = 10;
  required float c22 = 11;
  required float c32 = 12;
  required float c03 = 13;
  required float c13 = 14;
  required float c23 = 15;
  required float c33 = 16;
}
