src/main/proto/xbuf/datas.proto

package xbuf;
//option optimize_for = LITE_RUNTIME;

import public "xbuf/lights.proto";
import public "xbuf/materials.proto";
import public "xbuf/meshes.proto";
import public "xbuf/primitives.proto";
import public "xbuf/relations.proto";
import public "xbuf/skeletons.proto";
import public "xbuf/tobjects.proto";

import public "xbuf_ext/animations_kf.proto";
import public "xbuf_ext/custom_params.proto";
import public "xbuf_ext/physics.proto";

message Data {
  /// version of the protocol / data format. readonly !! (== the major of the xbuf project version)
  optional uint32 version = 1 [default = 20150914];
  repeated Relation relations = 2;
  repeated TObject tobjects = 3;
  ///@deprecated use meshes directly
  //repeated Geometry geometries = 4;
  repeated Material materials = 5;
  repeated Light lights = 6;
  repeated Skeleton skeletons = 7;
  repeated Mesh meshes = 8;

  /// extensions
  repeated xbuf_ext.CustomParamList custom_params = 500;
  repeated xbuf_ext.AnimationKF animations_kf = 501;
  repeated xbuf_ext.PhysicsData physics = 502;

  /// reserved for application specific data, no requirement to be managed by others application.
  /// eg: custom primitive properties, node material, particle, internal/private data to allow save/load
  /// Only require to avoid collision in index.
  extensions 550 to 2000;
}

// message Morph {
//   required string id = 1;
//   /// the morph targer index
//   required uint32 index = 2 [default = 0];
//   /// the base morph target index for relative morph target.
//   optional uint32 base = 3;
// }
