src/main/proto/xbuf/primitives.proto

syntax = "proto3";

package xbuf;

message Vec2 {
  float x = 1;
  float y = 2;
}

message Vec3 {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Vec4 {
  float x = 1;
  float y = 2;
  float z = 3;
  float w = 4;
}

message Color {
  float r = 1;
  float g = 2;
  float b = 3;
  float a = 4;
}

message Texture {
  string id = 1;
  string name = 2;
  oneof data {
    /// path of the texture relative to asset root folder (use '/' as folder separator)
    string rpath = 3;
    Texture2DInline tex2d = 4;
  }
}

message Texture2DInline {
  enum Format {
    undef = 0;
    rgb8 = 1;
    rgba8 = 2;
    bgra8 = 3;
  }
  Format format = 1;
  uint32 width = 2;
  uint32 height = 3;
  bytes data = 4;
}

/// Quaternion should be normalized
message Quaternion {
  float x = 1;
  float y = 2;
  float z = 3;
  float w = 4;
}

message Mat4 {
  float c00 = 1;
  float c10 = 2;
  float c20 = 3;
  float c30 = 4;
  float c01 = 5;
  float c11 = 6;
  float c21 = 7;
  float c31 = 8;
  float c02 = 9;
  float c12 = 10;
  float c22 = 11;
  float c32 = 12;
  float c03 = 13;
  float c13 = 14;
  float c23 = 15;
  float c33 = 16;
}

message Transform {
  Vec3 translation = 1;
  Quaternion rotation = 2;
  Vec3 scale = 3;
}
