src/main/proto/xbuf/skeletons.proto

package xbuf;

import public "xbuf/primitives.proto";
import public "xbuf/relations.proto";

message Skeleton {
  ///@check identifier (id) should be unique and invariant over a set of datas (eg: use uuid) and over time.
  required string id = 1;
  /// display name
  optional string name = 2;
  repeated Bone bones = 3;
  // the place to store relation between 2 bones (parent-child)
  repeated Relation bones_graph = 4;
}

// Same Datatype as TObject, but to help typecheck, use an other message kind
// Bone can't be share out of a skeleton, and relation between bones are scoped into a unique Skeleton.
message Bone {
  ///@check identifier (id) should be unique and invariant over a set of datas (eg: use uuid) and over time.
  required string id = 1;
  // the local transform (relative to its parent)
  required Transform transform = 2;
  /// display name
  optional string name = 4;
}
