src/main/proto/pgex_ext/customparams.proto

package pgex_ext;
option optimize_for = LITE_RUNTIME;

import public "pgex/datas.proto";

extend pgex.Data {
  /// reserved for application specific data, no requirement to be managed by others application.
  repeated CustomParams customParams = 500;
}

message CustomParams {
  required string id = 1;
  repeated CustomParam params = 2;
}

message CustomParam {
  required string name = 1;
  oneof value {
    bool vbool = 2;
    string vstring = 3;
    float vfloat = 4;
    int32 vint = 5;
    pgex.Vec2 vvec2 = 10;
    pgex.Vec3 vvec3 = 11;
    pgex.Vec4 vvec4 = 12;
    pgex.Quaternion vquat = 13;
    pgex.Mat4 vmat4 = 14;
    pgex.Texture vtexture = 15;
    pgex.Color vcolor = 16;
  }
}
