src/main/proto/pgex/cmds.proto

package pgex;
option optimize_for = LITE_RUNTIME;

import public "pgex/datas.proto";

message Cmd {
  oneof cmd {
    /// use to define eye (the virtual camera used to render viewport)
    SetEye setEye= 2;
    /// use to set (add/update/merge) data into the scene, model, animation, ...
    Data setData = 3;
    /// use to delete data from a scene, model, animation, ...
    DeleteData deleteData = 4;
    /// use to delete data from a scene, model, animation, ...
    ChangeAssetFolders changeAssetFolders = 5;
  }
}

message SetEye {
  required Vec3       location = 1;
  required Quaternion rotation = 2;
  optional Mat4       projection = 3;
  optional float      near = 5;
  optional float      far = 6;
}

message ChangeAssetFolders {
  /// a list of local folder path
  repeated string     path = 1;
  /// true => register path as a root folder for assets, false => unregister/remove path as a root folder
  optional bool       register = 2 [default = true];
  /// should try to unregister every other root folders for assets ?
  optional bool       unregisterOther = 3 [default = false];
}

message DeleteData {
  /// the list of id of object to delete, including relation where the object is part of.
  repeated string refs = 1;
  /// the list relation to delete, the object part of the relation can continue to exist.
  repeated Relation relations = 2;
  /// set to true to remove all Data
  optional bool all = 3 [default = false];
}
