src/main/proto/pgex/cmds.proto

package pgex;
option optimize_for = LITE_RUNTIME;

import public "pgex/datas.proto";

message Cmd {
  oneof cmd {
    /// use to define eye (the virtual camera used to render viewport)
    SetEye setEye= 2;
    /// use to set (add/update/merge) data into the scene, model, animation, ...
    Data setData = 3;
    /// use to delete data from a scene, model, animation, ...
    DeleteData deleteData = 4;
  }
}

message SetEye {
  required Vec3       location = 1;
  required Quaternion rotation = 2;
  optional Mat4       projection = 3;
  optional float      near = 5;
  optional float      far = 6;
}

message DeleteData {
  /// the list of id of object to delete, including relation where the object is part of.
  repeated string refs = 1;
  /// the list relation to delete, the object part of the relation can continue to exist.
  repeated Relation relations = 2;
}
