src/main/proto/pgex/cmds.proto

package pgex;
option optimize_for = LITE_RUNTIME;

import public "pgex/datas.proto";

message Cmd {
  oneof cmd {
    /// use to define eye (the virtual camera used to render viewport)
    SetEye setEye= 2;
    /// use to set (add/update/merge) data into the scene, model, animation, ...
    Data setData = 3;
    /// use to delete data from a scene, model, animation, ...
    Data unsetData = 4;
  }
}

message SetEye {
  required Vec3       location = 1;
  required Quaternion rotation = 2;
  required Mat4       projection = 3;
}
